{
  "name": "MiFi: Financial Freedom Platform",
  "short_name": "MiFi",
  "description": "Track income, crush debt, and build financial freedom.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04111b",
  "theme_color": "#04111b",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
